spring.datasource.username=jyoti
spring.datasource.password=jyoti
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.error.include-message=always
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8888
spring.h2.console.enabled=true
